{
  "name": "ci-integration-example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vcgtz/ci-integration-example.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vcgtz/ci-integration-example/issues"
  },
  "homepage": "https://github.com/vcgtz/ci-integration-example#readme",
  "dependencies": {
    "jest": "^27.5.1"
  }
}
